<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeftSidePanel" >

    <ImageView android:id="@+id/transparentbackground"
        android:src="@drawable/detector"
        android:adjustViewBounds="true"
        android:gravity="center_vertical"
        android:scaleType="fitXY"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_x="0dp" 
        android:layout_y="0dp" 
        android:layout_marginLeft="100dp"/>

    <ImageView
        android:id="@+id/panelbackground"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:src="@drawable/panelbg" />

    <ListView
        android:id="@+id/panelcontents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/panelbackground"
        android:layout_centerVertical="true"
        android:divider="#00000000"
        android:dividerHeight="20dp"
        android:listSelector="@drawable/panel_item_bg" >

    </ListView>
    
</RelativeLayout>