
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

<TextView
    android:id="@+id/appnametext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/appicon"
    android:layout_centerHorizontal="true"
    android:text="Small Text"
    android:textAppearance="?android:attr/textAppearanceSmall" />

<ImageView
    android:id="@+id/appicon"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_margin="10dp"/>

    </RelativeLayout>
