int drawable border 0x7f020000
int drawable border_focused 0x7f020001
int drawable close 0x7f020002
int drawable corner 0x7f020003
int drawable hide 0x7f020004
int drawable maximize 0x7f020005
int id body 0x7f050009
int id close 0x7f050008
int id content 0x7f050002
int id corner 0x7f05000a
int id description 0x7f050001
int id hide 0x7f050006
int id icon 0x7f050000
int id maximize 0x7f050007
int id title 0x7f050005
int id titlebar 0x7f050003
int id window_icon 0x7f050004
int layout drop_down_list_item 0x7f030000
int layout system_window_decorators 0x7f030001
int string close 0x7f040002
int string corner 0x7f040003
int string hide 0x7f040001
int string maximize 0x7f040004
int string window_icon 0x7f040000
